image: dchammond/lassi-flight-software:latest

before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive

workflow:
    rules:
        - if: $CI_MERGE_REQUEST_ID  # Execute jobs in merge request context
        - if: $CI_COMMIT_BRANCH == 'master'      # Execute jobs when a new commit is pushed to master branch
        - if: $CI_COMMIT_BRANCH == 'master-staging'
        - if: $CI_COMMIT_BRANCH == 'master_staging'

stages:
    - build

build-native-debug:
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake -DDEBUG=ON -DCROSS_COMPILE=OFF -DSTRIP=OFF ..
        - make -j
    artifacts:
        paths:
            - build/
        expire_in: 1 week
        when: always

build-native-no-debug:
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake -DDEBUG=OFF -DCROSS_COMPILE=OFF -DSTRIP=OFF ..
        - make -j
    artifacts:
        paths:
            - build/
        expire_in: 1 week
        when: always

build-cross-debug:
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake -DDEBUG=ON -DCROSS_COMPILE=ON -DSTRIP=OFF ..
        - make -j
    artifacts:
        paths:
            - build/
        expire_in: 1 week
        when: always

build-cross-no-debug:
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake -DDEBUG=OFF -DCROSS_COMPILE=ON -DSTRIP=OFF ..
        - make -j
    artifacts:
        paths:
            - build/
        expire_in: 1 week
        when: always
